<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp">
    <TextView
        android:paddingLeft="65dp"
        android:text="시작시간"
        android:textColor="#fff"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TimePicker
        android:timePickerMode="spinner"
        android:id="@+id/timePickerStart"
        android:layout_width="match_parent"
        android:layout_height="170dp">
    </TimePicker>
    <TextView
        android:paddingLeft="65dp"
        android:text="종료시간"
        android:textColor="#fff"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TimePicker
        android:timePickerMode="spinner"
        android:id="@+id/timePickerStop"
        android:layout_width="match_parent"
        android:layout_height="170dp">
    </TimePicker>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:textSize="15sp"
            android:text="설정"
            android:onClick="setting"
            android:textColor="#fff"
            android:layout_width="120dp"
            android:layout_height="50dp" />
        <Button
            android:textSize="15sp"
            android:text="해제"
            android:onClick="release"
            android:textColor="#fff"
            android:layout_width="120dp"
            android:layout_height="50dp" />
    </LinearLayout>
</LinearLayout>