<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.example.sangy.arduinonandroid.MainActivity"
    android:gravity="center">
    <ImageView
        android:onClick="clickCandle"
        android:id="@+id/candle"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:src="@drawable/main_candle"/>
</RelativeLayout>
