<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp">
    <TextView
        android:id="@+id/alarm"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="알람"
        android:textSize="20sp"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/brightness"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="조도"
        android:textSize="20sp"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/logout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="로그아웃"
        android:textSize="20sp"
        android:layout_margin="10dp"/>
</LinearLayout>